<html>
    <head>
        <title>Get started - Studio</title>
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            body{
                width: 100%;
                overflow-x: hidden;
            }
            #get-started-studio{
                font-family: 'Roboto', sans-serif;
                min-height: 100%;
            }
            #top{
                min-height: 86.2%;
            }
            #top .content{
                text-align: center;
                padding: 40px 0 0;
                /*background-color: #FFC600;*/
            }
            #top .content > img {
                width: 350px;
            }
            #top .content #truck{
                min-width: 56%;
                margin-top: -40px;
            }
            #top .content h1{
                font-weight: 400;
                font-size: 28px;
                margin: 20px;
            }
            #bottom{
                /*position: absolute;
                bottom: 0;*/
                min-height: 13%;
            }
            #bottom ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #bottom ul img{
                max-width: 15px;
                margin-right: 4px;
            }
            #bottom .content{
                text-align: center;
                padding: 20px;
                background-color: #212121;
            }
            #bottom h2{
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 300;
                color: #fff;
                font-size: 24px;
                margin-bottom: 20px;
            }
            #bottom #top-content img{
                margin-right: 10px;
            }
            #bottom #top-content li {
                margin-bottom: 10px;
            }
            #bottom #top-content li a {
                width: 170px;
                text-align: left;
                display: inline-block;
                color: #fff;
            }
            #bottom-content li{
                display: inline-block;
                margin-right: 70px;
            }
            #bottom-content li a{
                color: #fff;
            }

            /* Effect 10: Corner indicator */
            .loading-bar {
                position: fixed;
                top: 0;
                right: 0;
                width: 300px;
                height: 300px;
                background: #FFC600;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
                -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
                transform: translateX(100%) translateY(-100%) rotate(45deg);
                pointer-events: none;
            }

            .loading-bar.la-animate {
                -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
                transform: translateX(50%) translateY(-50%) rotate(45deg);
            }

            /* Loading circle idea from http://codepen.io/Metty/details/lgJck */
            .loading-bar::before,
            .loading-bar::after {
                position: absolute;
                bottom: 30px;
                left: 50%;
                display: block;
                border: 5px solid #fff;
                border-radius: 50%;
                content: '';
            }

            .loading-bar::before {
                margin-left: -40px;
                width: 80px;
                height: 80px;
                border-right-color: #eab705;
                border-left-color: #eab705;
                -webkit-animation: rotation 3s linear infinite;
                animation: rotation 3s linear infinite;
            }

            .loading-bar::after {
                bottom: 50px;
                margin-left: -20px;
                width: 40px;
                height: 40px;
                border-top-color: #eab705;
                border-bottom-color: #eab705;
                -webkit-animation: rotation 1s linear infinite;
                animation: rotation 1s linear infinite;
            }
            @-webkit-keyframes rotation {
                0% 		{ -webkit-transform: rotate(0deg); }
                50% 	{ -webkit-transform: rotate(180deg); }
                100% 	{ -webkit-transform: rotate(360deg); }
            }

            @keyframes rotation {
                0% 		{ transform: rotate(0deg); }
                50% 	{ transform: rotate(180deg); }
                100% 	{ transform: rotate(360deg); }
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
            $( window ).load(function() {
                $('.loading-bar').addClass('la-animate');
                var sec = 5;
                var timer = setInterval(function() { 
                $('#counted').text(sec--);
                if (sec == -1) {
                    //window.location.href = "//www.wakanda.io/";
                } 
                }, 1000);

            });
        </script>
    </head>
    <body>
        <div id="get-started-studio">
            <div class="loading-bar">
            </div>
            <div class="row top" id="top">
                <div class="col-md-12 content">
                    <img src="/img/logo-wakanda-2x.png" alt="Logo Wakanda">
                    <h1>Hello, you will be redirected in <i id="counted">5</i> second ...</h1>
                    <img src="/img/under-construction3.svg" alt="Wakanda moved" id="truck">
                </div>
            </div>
            <div class="row" id="bottom">
                <div class="col-md-12 content">
                    <div id="bottom-content">
                        <h2>Follow us on</h2>
                        <ul>
                            <li>
                                <a href="http://stackoverflow.com/questions/tagged/wakanda" target="_blank">
                                    <img src="/img/get-started-studio/stackoverflow.png" alt=""> Stack Overflow
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Wakanda/wakanda-issues/issues" target="_blank">
                                    <img src="/img/get-started-studio/githubIssues.png" alt=""> Github Issues
                                </a>
                            </li>
                            <li>
                                <a href="https://gitter.im/wakandasoft/Lobby" target="_blank">
                                    <img src="/img/get-started-studio/gitter.png" alt=""> Gitter
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.wakanda.io/category/developers?_ga=1.66185774.18050330.1488389702" target="_blank">
                                    <img src="/img/get-started-studio/rss.png" alt=""> Engineering blog
                                </a>
                            </li>
                            <li>
                                <a href="http://doc.wakanda.org/home2.en.html" target="_blank">
                                    <img src="/img/get-started-studio/docs.png" alt=""> Wakanda Docs
                                </a>
                            </li>
                            <li>
                                <a href="mailto:contact@wakanda.io" target="_blank">
                                    <img src="/img/get-started-studio/email.png" alt=""> contact@wakanda.io
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/wakandasoft" target="_blank">
                                    <img src="/img/get-started-studio/twitter.png" alt=""> Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/wakandasoft" target="_blank">
                                    <img src="/img/get-started-studio/facebook.png" alt=""> Facebook
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC1I5--suuO34nD5gDoK_IAw" target="_blank">
                                    <img src="/img/get-started-studio/youtube.png" alt=""> YouTube
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>